{
  "name": "pdfmake-with-chinese-fonts",
  "version": "1.0.2",
  "description": "",
  "main": "pdfmake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdfmake",
    "chinese",
    "fonts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bytesun/pdfmake-with-chinese-fonts.git"
  },
  "author": "Sun",
  "license": "MIT"
}
